# DiscordBot

./: .gitignore  build.gradle  commands.json  discordbot-firebase.json  gc.log.0  gc.log.1  pom.xml  settings.gradle
DisKo/: build.gradle  settings.gradle
DisKo/gradle/wrapper/: gradle-wrapper.properties
DisKo/src/main/kotlin/com/numbers/disko/: ArgumentExtensions.kt  Arguments.kt  Command.kt  CommandArguments.kt  CommandCompiler.kt  CommandContext.kt  CommandFinder.kt  Embed.kt  Services.kt  Setup.kt  Store.kt  TimeWatch.kt  Tokens.kt  extensions.kt
DisKo/src/main/kotlin/com/numbers/disko/command/: FixedLengthCommand.kt  LenientCommand.kt  MessageTokenizerExtensions.kt  PlainTextCommand.kt
DisKo/src/main/kotlin/com/numbers/disko/discord/: DiscordMessage.kt  DiscordTextChannel.kt  InternalDiscordMessage.kt
DisKo/src/main/kotlin/com/numbers/disko/discord/extensions/: MessageExtension.kt  MessageExtensions.kt  VoiceChannelExtensions.kt
DisKo/src/main/kotlin/com/numbers/disko/guard/: Guards.kt
DisKo/src/main/kotlin/com/numbers/disko/gui/builder/: builder.kt
DisKo/src/main/kotlin/com/numbers/disko/gui/extensions/: ObservableListExstensions.kt
DisKo/src/main/kotlin/com/numbers/disko/gui2/: Field.kt  GuildSpecificListener.kt  List.kt  ScreenBuilder.kt  ScreenItem.kt  Transformations.kt
DisKo/src/main/kotlin/com/numbers/disko/json/: JsonCommandContext.kt  JsonTranspiler.kt  RandomCollection.kt
DisKo/src/main/kotlin/com/numbers/disko/permission/: Permission.kt
nodeRedditPlaylistService/: index.js  package-lock.json  package.json
src/main/java/com/numbers/discordbot/: Application.java  Application.kt  ChronoService.kt  Command.java  Screens.kt  VoiceCommand.java
src/main/java/com/numbers/discordbot/audio/: Audio.java  AudioProvider.java  GuildMusicManager.java  MusicManagerCache.java  MusicManagerCache.kt  MusicManagerMap.java  MusicManagerMap.kt  SilentAudioResultHandler.kt  TrackScheduler.java  TrackScheduler.kt
src/main/java/com/numbers/discordbot/chrono/: ReminderSystem.kt  TimedAction.kt  WednesDayChecker.kt
src/main/java/com/numbers/discordbot/client/: Init.java  Init.kt
src/main/java/com/numbers/discordbot/commands/: AskManOfCultureCommand.java  DocumentationCommand.kt  FunCommands.kt  ImageSearch.kt  JoinVoiceCommand.java  JoinVoiceCommand.kt  LeaveVoiceCommand.java  LeaveVoiceCommand.kt  LonelyCommand.java  MoveToCommand.java  MoveToCommand.kt  MusicCommands.kt  PauseCommand.java  PlayCommand.java  PlayMusicCommand.java  PlaylistCommands.kt  PollCommand.kt  PrefixCommands.kt  ProgrammerHumorCommand.java  ProgrammerHumorCommand.kt  RandomBirb.kt  RandomMusicCommand.java  ReminderCommand.kt  ShowQueueCommand.java  ShutdownCommand.java  SkipAllCommand.java  SkipCommand.java  UserConfigCommands.kt  VoiceCommands.kt  WeatherCommand.java  WeatherPreferenceCommand.java
src/main/java/com/numbers/discordbot/dependency/: CommandModule.java  ConcurrencyModule.java  HttpModule.java  PersistenceModule.java
src/main/java/com/numbers/discordbot/dsl/: ArgumentExtensions.kt  Arguments.kt  Book.kt  Command.kt  CommandArguments.kt  CommandCompiler.kt  CommandContext.kt  CommandFinder.kt  CompiledCommand.kt  Embed.kt  Services.kt  Setup.kt  Store.kt  Tokens.kt
src/main/java/com/numbers/discordbot/extensions/: ActionUtil.kt  BooleanExstensions.kt  Collections.kt  CompletableFuture.kt  EventExtensions.kt  GsonExtensions.kt  ImageIOExtensions.kt  MessageUtils.kt  MusicExtensions.kt  RetrofitExtensions.kt  TrackExtensions.kt  VoiceChannelExtensions.kt
src/main/java/com/numbers/discordbot/filter/: EventListener.java  Filter.java  FilteredCommand.java  FilteredListener.java  MesageEventListener.java  MessageFilter.java  MessageFilteredCommand.java  VoiceEventListener.java  VoiceFilter.java  VoiceFilteredCommand.java
src/main/java/com/numbers/discordbot/loader/: CommandLoader.java  ListenerLoader.java
src/main/java/com/numbers/discordbot/message/: Message.kt  MusicPlayerMessage.kt
src/main/java/com/numbers/discordbot/network/: responses.kt
src/main/java/com/numbers/discordbot/persistence/: MongoDB.java  ReminderRepository.java  UserPrefixRepository.java  WeatherRepository.java  WednesDayRepository.java
src/main/java/com/numbers/discordbot/service/: AbstractDBService.kt  ClapPermissionService.kt  DBService.kt  DiscordEmojiService.kt  DisplayMessageService.kt  EightBallService.kt  InspirationService.kt  JshellService.kt  KtShellService.kt  NickNameService.kt  PersonalityManager.kt  PlaylistService.kt  PrefixService.kt  RedditInitService.kt  RxJavaExtensions.kt  SongSelectService.kt  WatchService.kt  WikiSearchService.kt
src/main/java/com/numbers/discordbot/trigger/: triggers.kt
src/main/kotlin/com/numbers/discordbot/: Application.kt  Screens.kt
src/main/kotlin/com/numbers/discordbot/action/: BTCListenAction.kt  ClapPermissionAction.kt  CompileAction.kt  DocumentAction.kt  EightBallAction.kt  EvalAction.kt  NicknameAction.kt  PersonalityAction.kt  PleaseClapAction.kt  ReadImageAction.kt  RespectsAction.kt  SetPrefixAction.kt  TagAction.kt  TagClaimAction.kt  TagDeclaimAction.kt  WikiSearchAction.kt
src/main/kotlin/com/numbers/discordbot/arguments/: Arguments.kt
src/main/kotlin/com/numbers/discordbot/commands/: FunCommands.kt  PlaylistCommands.kt  VoiceCommands.kt
src/main/kotlin/com/numbers/discordbot/document/: Document.kt
src/main/kotlin/com/numbers/discordbot/dsl/: ArgumentExtensions.kt  Book.kt  CommandCompiler.kt  CommandContext.kt  DiscordMessage.kt  Embed.kt  Setup.kt  TimeWatch.kt  Tokens.kt
src/main/kotlin/com/numbers/discordbot/eventHandler/: GuardedEventHandler.kt
src/main/kotlin/com/numbers/discordbot/extensions/: ActionUtil.kt  Collections.kt  MessageUtils.kt  MusicExtensions.kt  VoiceChannelExtensions.kt
src/main/kotlin/com/numbers/discordbot/guarantee/: Guarantee.kt
src/main/kotlin/com/numbers/discordbot/guard/: Filter.kt  FilterGuard.kt  Guard.kt
src/main/kotlin/com/numbers/discordbot/guard2/: CommandArguments.kt  Filters.kt  Parser.kt  Tokens.kt
src/main/resources/: logback.xml
(+133 files in other folders)
