apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'com.numbers'
version = '0.0'

description = """"""

sourceCompatibility = 8
targetCompatibility = 8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "https://kotlin.bintray.com/kotlinx" }
     maven { url "http://jcenter.bintray.com" }
     maven { url "https://jitpack.io" }
     maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
}
dependencies {
    compile  group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'

    compile group: 'commons-validator', name: 'commons-validator', version:'1.6'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.11'
    compile group: 'com.github.Discord4J', name: 'Discord4J', version:'2.10.1'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version:'1.2.63'
    compile group: 'eu.lestard', name: 'easy-di', version:'0.3.0'

    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version:'0.22.5'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-util', version:'1.2.40'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-compiler', version:'1.2.40'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.2.40'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'1.2.40'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version:'0.4.2'

    compile group: 'com.squareup.retrofit2', name: 'retrofit', version:'2.4.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version:'2.4.0'

    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'

    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-access', version:'1.2.3'

    compile group: 'io.reactivex.rxjava2', name: 'rxkotlin', version:'2.2.0'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version:'2.1.12'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.1.1'
    compile group: 'net.dean.jraw', name: 'JRAW', version:'1.0.0'

    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.2.40'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.2.40'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.numbers.discordbot.ApplicationKt'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}