buildscript {
    ext.kotlin_version = '1.2.40'
    ext.d4j_version = '2.10.1'

    repositories {
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.numbers'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    jcenter()
}

dependencies {
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core',        version:'0.22.5'
    compile group: 'org.jetbrains.kotlin',  name: 'kotlin-script-util',             version: kotlin_version
    compile group: 'org.jetbrains.kotlin',  name: 'kotlin-compiler',                version: kotlin_version
    compile group: 'org.jetbrains.kotlin',  name: 'kotlin-stdlib-jdk8',             version: kotlin_version
    compile group: 'org.jetbrains.kotlin',  name: 'kotlin-reflect',                 version: kotlin_version
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime',  version:'0.4.2'

    compile group: 'com.discord4j', name: 'Discord4J', version: d4j_version
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.11'
    compile group: 'eu.lestard', name: 'easy-di', version:'0.3.0'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}